FROM quay.io/fedora/fedora:latest

RUN sudo dnf in update -y

RUN sudo dnf -y install git cmake extra-cmake-modules \
            gcc-g++ kf6-kwindowsystem-devel \
            plasma-workspace-devel libplasma-devel \
            qt6-qtbase-private-devel qt6-qtbase-devel \
            cmake kwin-devel extra-cmake-modules kwin-devel \
            kf6-knotifications-devel kf6-kio-devel \
            kf6-kcrash-devel kf6-ki18n-devel kf6-kguiaddons-devel \
            libepoxy-devel kf6-kglobalaccel-devel kf6-kcmutils-devel \
            kf6-kconfigwidgets-devel kf6-kdeclarative-devel \
            kdecoration-devel kf6-kglobalaccel kf6-kdeclarative \
            libplasma kf6-kio qt6-qtbase kf6-kguiaddons \
            kf6-ki18n wayland-devel libdrm-devel rpmbuild

RUN mkdir -p /root

COPY build.d/kwin-effects-forceblur.sh /tmp/build-blur.sh

RUN /tmp/build-blur.sh

RUN mkdir -p /opt/rpms

RUN cp /root/kwin-effects-forceblur/build/kwin-better-blur.rpm /opt/rpms
